<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .chessbox{
            width:100px;
            height:100px;
            border:1px solid black;
            display:inline-block;
            margin:-2px;
            font-size: 70px;
            text-align: center;
        }
        .brown{
            background-color: brown;
        }
        .chessbox{
            background-color:white;

        }
        .brown{
            background-color: brown;
        }
        .chessbox{
            background-color: white;
        }
        .brown{
            background-color: brown;
        }
        .chessbox{
            background-color:white;
        }
        .brown{
            background-color: brown;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
</head>
<body>
    <div class="chessbox">&#9812;</div>
    <div class="chessbox brown">&#9818;</div>
    <div class="chessbox">&#9813;</div>
    <div class="chessbox brown">&#9820;</div>
    <div class="chessbox">	&#9814;</div>
    <div class="chessbox brown">&#9819;</div>
    <div class="chessbox">&#9815;</div>
    <div class="chessbox brown">&#9821;</div><br>
    <div class="chessbox">&#9816;</div>
    <div class="chessbox brown">&#9822;</div>
    <div class="chessbox">&#9817;</div>
    <div class="chessbox brown">&#9823;</div>
    <div class="chessbox">&#9812;</div>
    <div class="chessbox brown">&#9822;</div>
    <div class="chessbox">&#9816;</div>
    <div class="chessbox brown">&#9822;</div><br>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div><br>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div><br>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div><br>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div><br>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div><br>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
    <div class="chessbox"></div>
    <div class="chessbox brown"></div>
</body>
</html><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  
  position: absolute;
  z-index: 1;
  bottom: 125%; 
  left: 50%;
  transform: translateX(-50%);
  
  
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="tooltip">
    Hover over me
    <span class="tooltiptext">Tooltip text</span>
  </div>
</body>
</html>
