<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-color: red;
            height: 60vh;
            width:60wh;
            padding:20px;
            display:flex;
            flex-direction: column;
            justify-content:space-between;

           

        }
        .cd{
            background-color: blue;
            height: 100px;
            width:100px;
            border:2px solid green;
        }
        .md{
            background-color: red;
            height: 60vh;
            width:60wh;
            padding:20px;
            display:flex;
            flex-direction: column;
            justify-content:space-between;

           

        }
        .cd{
            background-color: blue;
            height: 100px;
            width:100px;
            border:2px solid green;
        }
        
        /*.b1{
            border: 2px solid green;
            background-color:  skyblue;
            height:120px;
            width:120px;
        }
        .b2{
            background-color:blue;
            height:110px;
            width:110px;
        }
        .b3{
            background-color:  yellow;
            height:90px;
            width:90px;
        }
        .b4{
            background-color:  red;
            height:80px;
            width:80px;
        }*/

    </style>
</head>
<body>
    <div class="md">
        <div class="cd">data1</div>
        <div class="cd">data2</div>
        <div class="cd">data4</div> 
        <div class="cd">data3</div>
   
        </div>
</body>
</html>